{
	"PapiSettings": {
		"AccessId": "",
		"AccessKey": "",
		"Hostname": "",
		"PolarisOverrideAccount": {
			"Domain": "",
			"Username": "",
			"Password": ""
		}
	},
	"PatronId": 0,
	"PatronBarcode": "",
	"PatronPin": "",
	"FreeTextBlock": "",
	"PatronListName": "",
	"OrgEmail": "",
	"BibId": null,
	"BranchId": null,
	"PickupBranchId": null,
	"LocalControlNumber": null,
	"RecordSetId": null,
	"RecordSetRecordId": null,
	"HoldableBibId": null,
	"HoldPickupBranchId": null,
	"StaffUserId": null,
	"StaffWorkstationId": null
}